server.port = 8090

## Enabling H2 Console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true

# XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=



## Datasource
#spring.datasource.url=jdbc:h2:mem:food
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

##H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# XAMPP, Docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
